<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="30.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SignalRGen.Generator\SignalRGen.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HubClientAttributeTests.Generates_HubClientAttribute_Correctly#ClientToServerMethodAttribute.g.verified.cs">
        <DependentUpon>HubClientAttributeTests.cs</DependentUpon>
      </None>
      <None Update="HubClientTests.Generates_HubClient_Correctly#ClientToServerMethodAttribute.g.verified.cs">
        <DependentUpon>HubClientTests.cs</DependentUpon>
      </None>
      <None Update="HubClientTests.Generates_NamespaceNested_HubClient_Correctly#ClientToServerMethodAttribute.g.verified.cs">
        <DependentUpon>HubClientTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
