# SignalRGen

./: .gitignore  CONTRIBUTION.md  LICENSE  README.md  SignalRGen.sln  package-lock.json
docs/: index.md
example/SignalRGen.Example.BlazorServer.Tests/: SignalRGen.Example.BlazorServer.Tests.csproj
example/SignalRGen.Example.BlazorServer.Tests/Pages/: ChatTests.cs  IndexTests.cs
example/SignalRGen.Example.BlazorServer.Tests/Properties/: AssemblyInfo.cs
example/SignalRGen.Example.Contracts/: IBasicHub.cs  IChatHubContract.cs  IEmptyHub.cs  IExampleHub.cs  IExampleHubClient.cs  IExampleHubClientToServer.cs  IExampleHubServerToClient.cs  SignalRGen.Example.Contracts.csproj
example/SignalRGen.Example.Server.Api/: Dockerfile  Program.cs  SignalRGen.Example.Server.Api.csproj
example/SignalRGen.Example.Server.Api/Hubs/: ChatHub.cs  ExampleHub.cs
example/SignalRGen.Example.Server.Api/Properties/: launchSettings.json
src/SignalRGen/: SignalRGen.csproj
src/SignalRGen.Abstractions/: ClientToServerMethodAttribute.cs  HubClientAttribute.cs  HubClientOptions.cs  HubDefinitions.cs  IHubClient.cs  ServerToClientMethodAttribute.cs  SignalRGen.Abstractions.csproj  SignalRHubServiceCollection.cs  SignalROptions.cs
src/SignalRGen.Abstractions/Attributes/: ClientToServerMethodAttribute.cs  HubClientAttribute.cs  ServerToClientMethodAttribute.cs
src/SignalRGen.Abstractions/Configuration/: HubClientOptions.cs  SignalRHubServiceCollection.cs  SignalROptions.cs
src/SignalRGen.CodeFixes/: ClientToServerReturnTypeCodeFixProvider.cs  HubInterfaceMethodCodeFixProvider.cs  ServerToClientReturnTypeCodeFixProvider.cs  SignalRGen.CodeFixes.csproj
src/SignalRGen.Generator/: Class1.cs  HubClientToGenerate.cs  IsExternalInit.cs  SignalRClientGenerator.cs  SignalRGen.Generator.csproj  TrackingNames.cs
src/SignalRGen.Generator/Analyzers/: HubContractAnalyzer.cs  ServerToClientAnalyzer.cs
src/SignalRGen.Generator/Common/: CacheableMethodDeclaration.cs  CacheableUsingDeclaration.cs  EquatableArray.cs  HashCode.cs  MsBuildOptions.cs  TemplateLoader.cs  TrackingNames.cs
src/SignalRGen.Generator/Extractors/: InterfaceMethodExtractor.cs
src/SignalRGen.Generator/Sources/: AutoGeneratedHintSource.cs  ClientToServerMethodAttributeSource.cs  HubClient.sbntxt  HubClientAttributeSource.cs  HubClientBase.sbntxt  HubClientBaseSource.cs  HubClientOptionsSource.cs  HubClientSource.cs  IHubClientSource.cs  NullableEnabledSource.cs  ServerToClientMethodAttributeSource.cs  SignalRClientServiceRegistration.sbntxt  SignalRClientServiceRegistrationSource.cs  SignalRHubServiceCollectionSource.cs  SignalROptionsSource.cs
src/SignalRGen.Shared/: DiagnosticIds.cs  SignalRGen.Shared.csproj
src/SignalRGen.Shared/Common/: CacheableMethodDeclaration.cs  CaseUtil.cs  EquatableArray.cs  ExtractedInterfaceData.cs  TemplateLoader.cs
src/SignalRGen.Shared/Extensions/: TypeSymbolExtensions.cs
src/testing/SignalRGen.Testing.Abstractions/: EventChannel.cs  SignalRGen.Testing.Abstractions.csproj
src/testing/SignalRGen.Testing.Generator/: FakeHubClientToGenerate.cs  FakeSignalRClientGenerator.cs  SignalRGen.Testing.Generator.csproj  TrackingNames.cs
tests/: Directory.Build.props
tests/SignalRGen.Analyzers.Tests/: ClientToServerAnalyzerTests.cs  GlobalUsings.cs  HubContractAnalyzerTests.cs  ServerToClientAnalyzerTests.cs  SignalRGen.Analyzers.Tests.csproj  TestHelper.cs
tests/SignalRGen.CodeFixes.Tests/: ClientToServerReturnTypeCodeFixesProviderTests.cs  HubInterfaceMethodCodeFixProviderTests.cs  ServerToClientReturnTypeCodeFixProviderTests.cs  SignalRGen.CodeFixes.Tests.csproj
tests/SignalRGen.Generator.Tests/: HubClientAttributeTests.Generates_HubClientAttribute_Correctly#HubClientAttribute.g.verified.cs  HubClientAttributeTests.Generates_HubClientAttribute_Correctly#HubClientBase.g.verified.cs  HubClientAttributeTests.Generates_HubClientAttribute_Correctly#SignalRClientServiceRegistration.g.verified.cs  HubClientAttributeTests.Generates_HubClientAttribute_Correctly#SignalRHubServiceCollection.g.verified.cs  HubClientAttributeTests.Generates_HubClientAttribute_Correctly#SignalROptions.g.verified.cs  HubClientAttributeTests.cs  HubClientClientToServerTests.cs  HubClientInheritanceTests.Generates_HubClient_WithGenericParameters_Correctly#ExampleHubClient.g.verified.cs  HubClientInheritanceTests.Generates_HubClient_WithMethodsHavingSameNameInDifferentInterfaces_Correctly#ExampleHubClient.g.verified.cs  HubClientInheritanceTests.Generates_HubClient_WithMixedInterfaceMethods_Correctly#SignalRClientServiceRegistration.g.verified.cs  HubClientInheritanceTests.Generates_HubClient_WithMultiLevelInheritance_Correctly#ExampleHubClient.g.verified.cs  HubClientInheritanceTests.Generates_HubClient_WithMultipleBaseInterfaces_Correctly#ExampleHubClient.g.verified.cs  HubClientInheritanceTests.cs  HubClientServerToClientTests.cs  HubClientTests.Generates_HubClient_Correctly#HubClientAttribute.g.verified.cs  HubClientTests.Generates_HubClient_Correctly#HubClientBase.g.verified.cs  HubClientTests.Generates_HubClient_Correctly#HubClientOptions.g.verified.cs  HubClientTests.Generates_HubClient_Correctly#SignalRClientServiceRegistration.g.verified.cs  HubClientTests.Generates_HubClient_Correctly#SignalROptions.g.verified.cs  HubClientTests.Generates_HubClient_Correctly#TestHubClient.g.verified.cs  HubClientTests.Generates_HubClient_WithNoPayload_Correctly#TestHubClient.g.verified.cs  HubClientTests.Generates_NamespaceNested_HubClient_Correctly#HubClientAttribute.g.verified.cs  HubClientTests.Generates_NamespaceNested_HubClient_Correctly#IHubClient.g.verified.cs  HubClientTests.Generates_NamespaceNested_HubClient_Correctly#SignalRClientServiceRegistration.g.verified.cs  HubClientTests.Generates_NamespaceNested_HubClient_Correctly#TestHubClient.g.verified.cs  HubClientTests.cs  ModuleInitializer.cs  MultiProjectSupportTests.cs  SignalRGen.Generator.Tests.csproj  TestHelper.cs
tests/SignalRGen.Testing.Generator.Tests/: FakeHubClientTests.cs  ModuleInitializer.cs  SignalRGen.Testing.Generator.Tests.csproj  TestHelper.cs
(+105 files in other folders)
