//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace {{ namespace_name }};

/// <summary>
/// Represents a HubClient for the <see cref = "{{ full_interface_name }}"/> interface.
/// </summary>
public class {{ hub_name }} : HubClientBase
{
    public static string HubUri { get; } = "{{ hub_uri }}";
    public {{ hub_name }}(
        global::System.Action<global::Microsoft.AspNetCore.SignalR.Client.IHubConnectionBuilder>? hubConnectionBuilderConfiguration,
        global::System.Uri baseHubUri,
        global::System.Action<global::Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionOptions>? httpConnectionOptionsConfiguration)
        : base(hubConnectionBuilderConfiguration, baseHubUri, httpConnectionOptionsConfiguration)
    {
    }
    
{{~ for method in server_to_client_methods ~}}
    /// <summary>
    /// Is invoked whenever the client method {{ method.identifier }} of the <see cref = "{{ full_interface_name }}"/> gets invoked.
    /// </summary>
    {{~ if method.has_parameters ~}}
    public global::System.Func<{{ method.parameter_types }}, global::System.Threading.Tasks.Task>? On{{ method.identifier }} = default;
    {{~ else ~}}
    public global::System.Func<global::System.Threading.Tasks.Task>? On{{ method.identifier }} = default;
    {{~ end ~}}
    private global::System.Threading.Tasks.Task {{ method.identifier }}Handler({{ method.parameter_list }})
    {
        return On{{ method.identifier }}?.Invoke({{ method.parameter_names }}) ?? global::System.Threading.Tasks.Task.CompletedTask;
    }
{{~ end ~}}

{{~ for method in client_to_server_methods ~}}
    /// <summary>
    /// Can be invoked to trigger the {{ method.identifier }} on the <see cref = "{{ hub_client_interface }}"/>.
    /// </summary>
    /// <exception cref="global::System.InvalidOperationException">Thrown, when the Hub was not yet started by calling <see cref="{{ hub_name }}.StartAsync"/></exception>
    {{~ if method.has_parameters ~}}
    public {{ method.return_type }} Invoke{{ method.identifier }}Async({{ method.parameter_list }}, global::System.Threading.CancellationToken ct = default)
    {
        ValidateHubConnection();
        return InvokeCoreAsync{{ method.generic_return_type }}("{{ method.identifier }}", new object?[] { {{ method.parameter_names }} }, cancellationToken: ct);
    }
    {{~ else ~}}
    public {{ method.return_type }} Invoke{{ method.identifier }}Async(global::System.Threading.CancellationToken ct = default)
    {
        ValidateHubConnection();
        return InvokeCoreAsync{{ method.generic_return_type }}("{{ method.identifier }}", cancellationToken: ct);
    }
    {{~ end ~}}
{{~ end ~}}
    
    protected override void RegisterHubMethods()
    {
        if (_hubConnection is null)
        {
            return;
        }
{{~ for method in server_to_client_methods ~}}
        {{~ if method.has_parameters ~}}
        global::Microsoft.AspNetCore.SignalR.Client.HubConnectionExtensions.On<{{ method.parameter_types }}>(_hubConnection, "{{ method.identifier }}", {{ method.identifier }}Handler);
        {{~ else ~}}
        global::Microsoft.AspNetCore.SignalR.Client.HubConnectionExtensions.On(_hubConnection, "{{ method.identifier }}", {{ method.identifier }}Handler);
        {{~ end ~}}
{{~ end ~}}
    }
    
    private void ValidateHubConnection()
    {
        if (_hubConnection is null)
        {
            throw new global::System.InvalidOperationException("The HubConnection is not started! Call `StartAsync` before initiating any actions.");
        }
    }
}