<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../SignalRGen.Shared/IsExternalInit.cs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="9.0.11" />
    </ItemGroup>

</Project>
