<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <SignalRModuleName>Example</SignalRModuleName>
    </PropertyGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="SignalRModuleName" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SignalRGen.Abstractions\SignalRGen.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\SignalRGen.Analyzers\SignalRGen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\SignalRGen.CodeFixes\SignalRGen.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\SignalRGen.Generator\SignalRGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
