<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- NuGet settings -->
    <PropertyGroup>
        <PackageId>SignalRGen</PackageId>
        <Title>SignalRGen</Title>
        <PackageSummary>A C# source generator that automatically creates strongly-typed client proxies for SignalR hubs, eliminating boilerplate code and improving developer productivity.</PackageSummary>
        <PackageTags>SignalRGen;ASP.NET Core;Source Generator;SignalR</PackageTags>
        <Authors>Michael Hochriegl</Authors>
        <PackageProjectUrl>https://signalrgen.net</PackageProjectUrl>
        <PackageIcon>logo_128x128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MichaelHochriegl/SignalRGen</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Michael Hochriegl</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>SignalRGen simplifies the process of creating client-side code for interacting with SignalR hubs, providing a seamless experience for developers.</Description>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <!-- Add Metadata to the NuGet Package -->
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../assets/logo_128x128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Properly store dlls in the NuGet Package   -->
    <ItemGroup>
        <None Include="../SignalRGen.Generator/bin/$(Configuration)/netstandard2.0/SignalRGen.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true"/>
        <None Include="../SignalRGen.Analyzers/bin/$(Configuration)/netstandard2.0/SignalRGen.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true"/>
        <None Include="../SignalRGen.CodeFixes/bin/$(Configuration)/netstandard2.0/SignalRGen.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true"/>

        <TfmSpecificPackageFile
                Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Condition=" '$(TargetFramework)' == 'net8.0' " />
        
        <TfmSpecificPackageFile
                Include="../SignalRGen.Abstractions/bin/$(Configuration)/$(TargetFramework)/SignalRGen.Abstractions.dll"
                Pack="true"
                PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

    <!-- Project References   -->
    <ItemGroup>
        <ProjectReference Include="..\SignalRGen.Analyzers\SignalRGen.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />
        <ProjectReference Include="..\SignalRGen.CodeFixes\SignalRGen.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />
        <ProjectReference Include="..\SignalRGen.Generator\SignalRGen.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />
        <ProjectReference Include="..\SignalRGen.Shared\SignalRGen.Shared.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Explicitly declare dependencies for the NuGet package metadata -->
    <ItemGroup>
        <PackageReference Include="Scriban" Version="6.5.2" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="10.0.0" />
    </ItemGroup>

</Project>
